spring.application.name=SpringJPAApp
spring.datasource.url= jdbc:mysql://localhost:3306/jpadb
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=1234

